'shocked': 'sad',
'injured': 'sad',
'dead': 'sad',
'safe': 'happy',
'demage': 'sad',
'victom': 'sad',
'alive': 'happy',
'good': 'happy',
'sad': 'sad',
'affected': 'sad',
'help': 'happy',
'victimized': 'sad',
'accused': 'angry',
'acquitted': 'angry',
'adorable': 'joyful',
'adored': 'happy',
'affected': 'sad',
'afflicted': 'sad',
'aghast': 'sad',
'earthquake': 'sad',
'agog': 'angry',
'agonized': 'sad',
'alarmed': 'fearful',
'amused': 'happy',
'angry': 'angry',
'anguished': 'sad',
'animated': 'happy',
'annoyed': 'angry',
'anxious': 'fearful',
'apathetic': 'sad',
'appalled': 'angry',
'appeased': 'happy',
'appreciated': 'joyful',
'apprehensive': 'sad',
'approved of': 'happy',
'ardent': 'netural',
'attached': 'netural',
'attracted': 'netural',
'autonomous': 'happy',
'awed': 'sad',
'awkward': 'angry',
'beaten down': 'angry',
'beatific': 'happy',
'belonging': 'netural',
'bereaved': 'sad',
'betrayed': 'angry',
'bewildered': 'joyful',
'bitter': 'angry',
'blissful': 'happy',
'blithe': 'happy',
'blocked': 'sad',
'blue': 'sad',
'boiling': 'angry',
'bold': 'fearless',
'bored': 'sad',
'brave': 'fearless',
'bright': 'happy',
'brisk': 'happy',
'calm': 'joyful',
'capable': 'netural',
'captivated': 'netural',
'careless': 'sad',
'categorized': 'netural',
'cautious': 'fearful',
'certain': 'fearless',
'chagrined': 'sad',
'challenged': 'netural',
'chastised': 'angry',
'cheated': 'angry',
'cheerful': 'happy',
'cheerless': 'sad',
'cheery': 'happy',
'cherished': 'netural',
'chicken': 'fearful',
'cocky': 'happy',
'codependent': 'netural',
'coerced': 'angry',
'comfortable': 'happy',
'common': 'netural',
'competent': 'netural',
'complacent': 'netural',
'composed': 'netural',
'concerned': 'netural',
'confident': 'happy',
'confused': 'netural',
'connected': 'netural',
'conned': 'angry',
'consumed': 'sad',
'contented': 'happy',
'controlled': 'netural',
'convivial': 'happy',
'cornered': 'netural',
'courageous': 'joyful',
'cowardly': 'fearful',
'craving': 'happy',
'crestfallen': 'sad',
'criticized': 'angry',
'cross': 'angry',
'cross-examined': 'netural',
'crushed': 'sad',
'curious': 'happy',
'cut off': 'sad',
'daring': 'fearless',
'dark': 'sad',
'dedicated': 'joyful',
'defeated': 'sad',
'defenseless': 'fearful',
'degraded': 'angry',
'dejected': 'sad',
'depressed': 'sad',
'deserted': 'angry',
'desirable': 'joyful',
'despondent': 'sad',
'detached': 'sad',
'determined': 'netural',
'diminished': 'netural',
'disappointed': 'sad',
'discarded': 'angry',
'disconsolate': 'sad',
'discontented': 'sad',
'discounted': 'sad',
'discouraged': 'angry',
'disgraced': 'angry',
'disgusted': 'angry',
'disheartened': 'sad',
'disillusioned': 'sad',
'disjointed': 'sad',
'dismal': 'sad',
'dismayed': 'fearful',
'disoriented': 'sad',
'disparaged': 'angry',
'displeased': 'sad',
'disrespected': 'angry',
'distressed': 'sad',
'distrustful': 'sad',
'dolorous': 'sad',
'doubtful': 'fearful',
'down': 'sad',
'downhearted': 'sad',
'dreadful': 'sad',
'dreary': 'sad',
'dubious': 'sad',
'dull': 'sad',
'duped': 'angry',
'eager': 'netural',
'earnest': 'happy',
'ecstatic': 'happy',
'elated': 'happy',
'embarrassed': 'angry',
'empathetic': 'netural',
'enchanted': 'happy',
'encouraged': 'joyful',
'engrossed': 'netural',
'enraged': 'angry',
'enterprising': 'fearless',
'enthusiastic': 'happy',
'entrusted': 'joyful',
'esteemed': 'netural',
'excited': 'happy',
'excluded': 'sad',
'exempt': 'netural',
'exhausted hopeless': 'sad',
'exhilarated': 'happy',
'exploited': 'angry',
'exposed': 'fearful',
'fabulous': 'joyful',
'fainthearted': 'fearful',
'fantastic': 'joyful',
'fascinated': 'happy',
'favored': 'netural',
'fearful': 'fearful',
'fervent': 'happy',
'fervid': 'netural',
'festive': 'happy',
'flat': 'sad',
'focused': 'netural',
'forced': 'sad',
'forsaken': 'angry',
'framed': 'angry',
'free': 'happy',
'free & easy': 'happy',
'frightened': 'fearful',
'frisky': 'happy',
'frustrated': 'angry',
'full of anticipation': 'joyful',
'full of ennui': 'netural',
'fuming': 'angry',
'funereal': 'sad',
'furious': 'angry',
'gallant': 'fearless',
'genial': 'happy',
'glad': 'happy',
'gleeful': 'happy',
'gloomy': 'sad',
'glum': 'sad',
'grief-stricken': 'sad',
'grieved': 'sad',
'guilt': 'sad',
'guilty': 'sad',
'happy': 'happy',
'hardy': 'fearless',
'heartbroken': 'sad',
'heavyhearted': 'sad',
'hesitant': 'fearful',
'high-spirited': 'happy',
'hilarious': 'happy',
'hopeful': 'happy',
'horny': 'angry',
'horrified': 'fearful',
'hot and bothered': 'sad',
'humiliated': 'sad',
'humorous': 'happy',
'hurt': 'sad',
'hysterical': 'fearful',
'ignored': 'angry',
'ill at ease': 'sad',
'immobilized': 'netural',
'immune': 'happy',
'important': 'happy',
'impotent': 'sad',
'imprisoned': 'angry',
'in a huff': 'angry',
'in a stew': 'angry',
'in control': 'happy',
'in fear': 'fearful',
'in pain': 'sad',
'in the dumps': 'sad',
'in the zone': 'joyful',
'incensed': 'angry',
'included': 'netural',
'indecisive': 'sad',
'independent': 'happy',
'indignant': 'angry',
'infatuated': 'netural',
'inflamed': 'angry',
'injured': 'sad',
'inquisitive': 'joyful',
'insecure': 'sad',
'insignificant': 'netural',
'intent': 'netural',
'interested': 'happy',
'interrogated': 'netural',
'intrigued': 'happy',
'irate': 'angry',
'irresolute': 'fearful',
'irresponsible': 'sad',
'irritated': 'angry',
'isolated': 'sad',
'jaunty': 'happy',
'jocular': 'happy',
'jolly': 'happy',
'jovial': 'happy',
'joyful': 'happy',
'joyless': 'sad',
'joyous': 'happy',
'jubilant': 'happy',
'justified': 'netural',
'keen': 'happy',
'labeled': 'netural',
'lackadaisical': 'sad',
'lazy': 'angry',
'left out': 'angry',
'let down': 'angry',
'lethargic': 'angry',
'lied to': 'angry',
'lighthearted': 'happy',
'liked': 'happy',
'lively': 'happy',
'livid': 'angry',
'lonely': 'sad',
'lonesome': 'sad',
'lost': 'sad',
'loved': 'joyful',
'low': 'sad',
'lucky': 'happy',
'lugubrious': 'sad',
'macho': 'happy',
'mad': 'angry',
'melancholy': 'sad',
'menaced': 'fearful',
'merry': 'happy',
'mirthful': 'happy',
'misgiving': 'fearful',
'misunderstood': 'sad',
'moody': 'sad',
'moping': 'sad',
'motivated': 'joyful',
'mournful': 'sad',
'needed': 'happy',
'needy': 'netural',
'nervous': 'fearful',
'obligated': 'sad',
'obsessed': 'sad',
'offended': 'angry',
'oppressed': 'sad',
'optionless': 'sad',
'ordinary': 'netural',
'organized': 'netural',
'out of control': 'sad',
'out of sorts': 'sad',
'outmaneuvered': 'netural',
'outraged': 'angry',
'overjoyed': 'happy',
'overlooked': 'angry',
'overwhelmed': 'sad',
'panicked': 'fearful',
'passionate': 'happy',
'passive': 'netural',
'pathetic': 'sad',
'peaceful': 'happy',
'pensive': 'sad',
'perplexed': 'sad',
'phobic': 'fearful',
'playful': 'happy',
'pleased': 'happy',
'powerless': 'sad',
'pressured': 'netural',
'privileged': 'netural',
'proud': 'happy',
'provoked': 'angry',
'punished': 'angry',
'put upon': 'sad',
'quaking': 'fearful',
'quiescent': 'sad',
'rageful': 'angry',
'rapturous': 'happy',
'rated': 'netural',
'reassured': 'fearless',
'reckless': 'sad',
'redeemed': 'netural',
'regretful': 'sad',
'rejected': 'sad',
'released': 'joyful',
'remorse': 'sad',
'replaced': 'angry',
'repulsed': 'angry',
'resentful': 'angry',
'resolute': 'fearless',
'respected': 'happy',
'responsible': 'joyful',
'restful': 'fearful',
'revered': 'happy',
'rueful': 'sad',
'sad': 'sad',
'satisfied': 'happy',
'saucy': 'happy',
'scared': 'fearful',
'secure': 'fearless',
'self-reliant': 'fearless',
'serene': 'happy',
'shaky': 'fearful',
'shamed': 'sad',
'shocks': 'sad',
'significant': 'happy',
'singled out': 'netural',
'skeptical': 'sad',
'snoopy': 'happy',
'somber': 'sad',
'sparkling': 'happy',
'spirited': 'happy',
'spiritless': 'sad',
'sprightly': 'happy',
'startled': 'joyful',
'stereotyped': 'netural',
'stifled': 'sad',
'stout hearted': 'fearless',
'strong': 'happy',
'suffering': 'sad',
'sulky': 'sad',
'sullen': 'angry',
'sunny': 'happy',
'surprised': 'joyful',
'suspicious': 'netural',
'sympathetic': 'netural',
'tense': 'sad',
'terrified': 'fearful',
'terrorized': 'fearful',
'thankful': 'happy',
'threatened': 'fearful',
'thwarted': 'sad',
'timid': 'fearful',
'timorous': 'fearful',
'torn': 'netural',
'tortured': 'sad',
'tragic': 'sad',
'tranquil': 'happy',
'transported': 'happy',
'trapped': 'netural',
'tremulous': 'fearful',
'tricked': 'netural',
'turned on': 'happy',
'unapproved of': 'angry',
'unbelieving': 'sad',
'uncertain': 'fearful',
'unconcerned': 'netural',
'understood': 'netural',
'unfocussed': 'sad',
'unlovable': 'angry',
'unloved': 'angry',
'unmotivated': 'sad',
'unshackled': 'joyful',
'unsupported': 'netural',
'up in arms': 'angry',
'upset': 'fearful',
'validated': 'joyful',
'valued': 'happy',
'victimized': 'sad',
'violated': 'angry',
'virulent': 'angry',
'vivacious': 'happy',
'vulnerable': 'sad',
'wavering': 'sad',
'weak': 'sad',
'welcomed': 'happy',
'woebegone': 'sad',
'woeful': 'sad',
'worn down': 'sad',
'worn out': 'sad',
'worried': 'fearful',
'worshiped': 'netural',
'wrathful': 'angry',
'wronged': 'netural',
'wrought up': 'angry',
'yearning': 'netural',
'yellow': 'fearful',
'zealous': 'happy',
'abandoned': 'angry',
'absolved': 'netural',
'absorbed': 'joyful',
'abused': 'sad',
'accepted': 'happy',
'aching': 'sad',
'acrimonious': 'angry',
'addicted': 'sad',
'adequate': 'netural',
'admired': 'netural',
'affectionate': 'sad',
'affronted': 'netural',
'afraid': 'fearful',
'airy': 'happy',
'alone': 'sad',
'ambivalent': 'sad',
'apathetic': 'netural',
'apprehensive': 'sad',
'arrogant': 'joyful',
'ashamed': 'sad',
'astonished': 'happy',
'at ease': 'happy',
'attacked': 'fearful',
'audacious': 'fearless',
'autonomous': 'joyful',
'average': 'netural',
'avid': 'netural',
'baffled': 'sad',
'bashful': 'sad',
'belittled': 'netural',
'buoyant': 'happy',
'burdened': 'sad',
'clouded': 'sad',
'committed': 'netural',
'compassionate': 'netural',
'compelled': 'netural',
'dauntless': 'fearless',
'debonair': 'happy',
'deceived': 'netural',
'delighted': 'joyful',
'demoralized': 'sad',
'derailed': 'netural',
'desirous': 'netural',
'despairing': 'sad',
'devastated': 'angry',
'diffident': 'fearful',
'discredited': 'angry',
'disheartened': 'sad',
'disinclined': 'netural',
'disorganized': 'sad',
'downcast': 'sad',
'entitled': 'netural',
'excited': 'joyful',
'exultant': 'happy',
'fidgety': 'fearful',
'frowning': 'sad',
'full of misgiving': 'sad',
'great': 'happy',
'hapless': 'sad',
'hated': 'angry',
'heroic': 'fearless',
'hostile': 'angry',
'in despair': 'sad',
'indifferent': 'sad',
'infuriated': 'angry',
'insecure': 'fearful',
'inspired': 'happy',
'inspiring': 'happy',
'judged': 'netural',
'justified': 'netural',
'laughting': 'happy',
'loved': 'happy',
'loving': 'joyful',
'low': 'sad',
'lustful': 'netural',
'manipulated': 'angry',
'mumpish': 'sad',
'nosey': 'netural',
'numb': 'netural',
'obliterated': 'sad',
'peaceful': 'happy',
'petrified': 'fearful',
'piqued': 'angry',
'piteous': 'sad',
'powerless': 'sad',
'questioning': 'sad',
'rejected': 'angry',
'self-satisfied': 'happy',
'set up': 'netural',
'shut out': 'sad',
'sorrowful': 'sad',
'spirited': 'sad',
'supported': 'happy',
'suspicious': 'fearful',
'terrific': 'happy',
'trapped': 'sad',
'trembling': 'fearful',
'uncomfortable': 'sad',
'underestimated': 'netural',
'unhappy': 'sad',
'vindicated': 'sad',
'worked up': 'angry',
'victum' : 'sad',
'victumed' : 'sad',
'victumized' : 'sad',
'buried' : 'sad',
'injuries' : 'sad',
'injured' : 'sad',
'destroy' : 'sad',
'destroyed' : 'sad',
'broken' : 'sad',